{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "env":{
                "OSC_BUILD_CONFIGURATION": "dev",
                "OSC_DEV_DB_USERNAME": "yunwoo_rpms",
                "OSC_DEV_DB_PASSWORD": "a#!yBYsi&C95",
                "OSC_DEV_DB_HOST": "175.126.203.170",
                "OSC_DEV_DB_NAME": "osc_test",
            },
            "jinja": true
        }
    ]
}